<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Sunshine Photography</title>
  <style>
    header {
      background-color: rgb(252, 250, 220);
    }

    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      width: 100%;
      height: 100%;
      background: rgb(177, 223, 163);
    }

    .menu ul {
      display: inline-flex;
      margin: 20px;
    }

    .menu ul li {
      list-style: none;
      margin: 0 20px;
      color: rgb(233, 221, 167);
      cursor: pointer;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      align-items:center;
      height: 200%;
      background-color: #f1f0b2;
      padding: 5px;
      margin-bottom: 0px;
    }

    img {
      width: 100%;
      
    }

    .flex-container>div {
      color: white;
      width: 100%;
      margin: 10px;
      margin-bottom: 10px;
    }

    .top {
      text-align: center;
      line-height: 5px;
      font-size: 30px;
      width: 900px;
      height: 400px;
      display: flex;
      align-items: stretch;
      background-color: #f1ddb2;
      padding: 5px;
      margin-bottom: 0px;
      
    }

    @media screen and (max-width: 900px){

h1 {

color: pink;

}
img {
  width: 100%;
}

}
@media screen and (max-width: 900px){
  #flex-container{
    flex-direction: column;
  }
}
    


    .night {
      display: flex;
      flex-direction: row-reverse;
      align-items: stretch;
      height: 10%;
      background-color: #f1ddb2;
      padding: 5px;
      margin-bottom: 0px;
    }

    .night>div {
      line-height: 10px;
      margin: 10px;
      width: 100px;
      height: 20px;
      background-color: blueviolet;
    }

    a:link,
    a:visited {
      background-color: rgb(245, 232, 158);
      color: rgb(19, 86, 124);
      margin: 2px;
      border: 2px solid rgb(128, 194, 128);
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: rgb(216, 230, 191);
      color: rgb(122, 185, 226);
    }

    .bottom {
      background-color: rgb(163, 150, 241);
      width: auto;
      flex-wrap: wrap;
    }

    footer {
      margin-top: 10px;
      background-color: rgb(156, 113, 105);
      text-align: center;
      padding: 3px;
      color: white;

    }
  </style>
</head>

<body>
  <header>
    <div id="logo">
      <h1> Sunshine Photography</h1>
    </div>
    <nav>
      <div class=" container">
        <div class="menu">
          <ul>

            <li>
              <a href="file:///Users/paulabarajas-perez/Desktop/ART%201810%20Design/sunshine.html">Home</a>
            </li>
            <li>
              <a href="file:///Users/paulabarajas-perez/Desktop/ART%201810%20Design/Projects.html">Project</a>
            </li>
            <li>
              <a href="file:///Users/paulabarajas-perez/Desktop/ART%201810%20Design/Contact.html">Contact</a>
            </li>
            <li>
              <a href="file:///Users/paulabarajas-perez/Desktop/ART%201810%20Design/Product.html">Product</a>
            </li>
            <li><a href="file:///Users/paulabarajas-perez/Desktop/ART%201810%20Design/Gallery.html">Gallery</a></li>
          </ul>

        </div>
      </div>

    </nav>
  </header>
  <main>

    <div class="top">
      <img src="file:///Users/paulabarajas-perez/Desktop/ART%201810%20Design/IMG_1903.jpg" style="width: 100%;" alt="image">
    </div>



    <div class="flex-container">
      <div style="flex: 0 0 300px">
          <img src="file:///Users/paulabarajas-perez/Desktop/ART%201810%20Design/IMG_1830-1.jpg" alt="person">
        </div>

      <div style="flex: 0 0 200px">
        <img src="street light.jpg" alt=" street light">
      </div>

      <div style="flex: 0 0 400px">
        <img
          src="sunset.jpeg" alt="sunset" >
      </div>




    </div>


    </div>

    <div class="night">
      <img
        src="art plaza.jpg"
        style="height: 100%;"></div>
        

    </div>




  </main>










  <footer>
    <p>design by: Mayra Barajas<br> year 2021
    </p>
    <p> instagram</p>
    <p> snapshat</p>
  </footer>



</body>

</html>
